PUID=1000
PGID=133
TZ="America/Sao_Paulo"
USERDIR=/home/eliyarson
DOCKERDIR=/home/eliyarson/homeserver
DOMAINNAME=yarson.xyz
CLOUDFLARE_EMAIL=eli_tgt@hotmail.com
CLOUDFLARE_API_KEY=86e5c5c29bb327b2d147ad6f9e41fb26aaa58